@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- custom styles -----------
// See: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/scripts/site/_site/doc/theme.less
@primary-color          : #0074D9;

//@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
//@font-family: Vollkorn;
@font-size-base: 15px;
@font-size-sm: 13px;
// Menu
// ---
@menu-highlight-color: #111111;
@menu-item-active-bg: #AAAAAA;
